{
  "name": "skafoldai",
  "version": "1.0.0",
  "private": true,
  "description": "SkafoldAI - From ideas to plans to focused action",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd src/api && npm run dev",
    "dev:web": "cd src/web && npm run dev",
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd src/api && npm run build",
    "build:web": "cd src/web && npm run build",
    "start": "concurrently \"npm run start:api\" \"npm run start:web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
